{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Usually we would never EVER set credentials in config files like this, and opt for env variables or secret files etc...
    // But for the scope of this exercise I decided to set this here for ease of use
    "AlfaBetDb": "Host=localhost;Username=postgres;Password=postgres;Database=alfabet" 
  }
}
